{
  "name": "enbox",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/common",
    "packages/crypto",
    "packages/dids",
    "packages/dwn-clients",
    "packages/agent",
    "packages/api",
    "packages/auth",
    "packages/protocols",
    "packages/browser",
    "packages/protocol-codegen",
    "packages/dwn-sdk-js",
    "packages/dwn-sql-store",
    "packages/dwn-server",
    "packages/dwn-server-admin-ui",
    "packages/electrobun-dwn",
    "apps/docs"
  ],
  "scripts": {
    "clean": "bun run --filter '*' clean && bun run clean:modules && bun run clean:data",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:all": "find . -name dist -not -path '*/node_modules/*' -type d -exec rm -rf {} + && bun run clean:data && bun run clean:modules && bun pm cache rm && rm -rf .turbo packages/*/.turbo",
    "clean:data": "rm -rf data/ data-test/ __TESTDATA__/ TEST-DATASTORE TEST-MESSAGESTORE TEST-EVENTLOG TEST-RESUMABLE-TASK-STORE TEST-INDEX BENCHMARK-INDEX BENCHMARK-BLOCK DATASTORE MESSAGESTORE EVENTLOG RESOLVERCACHE RESUMABLE-TASK-STORE INDEX DATA/ && find . -name '*.sqlite' -o -name '*.db' -o -name 'dwn.db' | xargs rm -f",
    "build": "turbo run build --filter='!@enbox/docs'",
    "build:ci": "./scripts/ci-setup.sh",
    "test:node": "turbo run test:node --filter='!@enbox/docs'",
    "lint": "turbo run lint --filter='!@enbox/docs'",
    "lint:fix": "turbo run lint:fix --filter='!@enbox/docs'",
    "docs:dev": "bun run --filter @enbox/docs dev",
    "docs:build": "bun run --filter @enbox/docs build",
    "changeset": "changeset",
    "version": "changeset version && bun install",
    "release": "bun run build && ./scripts/publish.sh"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "9.3.0",
    "@stylistic/eslint-plugin": "2.13.0",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "esbuild": "0.23.0",
    "eslint": "9.7.0",
    "eslint-plugin-mocha": "10.4.3",
    "eventemitter3": "5.0.4",
    "globals": "15.6.0",
    "playwright": "1.45.3",
    "rimraf": "5.0.7",
    "turbo": "^2.8.13",
    "typescript": "5.5.4"
  },
  "packageManager": "bun@1.2.14",
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enboxorg/enbox.git"
  },
  "license": "Apache-2.0"
}
